import { FaBrain, FaRobot, FaUserFriends, FaImage, FaVideo } from 'react-icons/fa';

const slideImages = [
  {
    url: 'https://placehold.co/800x600?text=Введение&font=roboto',
    title: 'Введение',
    icon: () => <FaBrain className="text-pink-500 w-8 h-8" />,
    content: [
      "Что такое НейроБлоггер?",
      "Простое объяснение: \"НейроБлоггер — это как волшебный помощник в Telegram, который помогает создавать крутые тексты и изображения.\"",
      "Цель презентации: Показать, как НейроБлоггер может помочь в учебе и развлечениях."
    ]
  },
  {
    url: 'https://placehold.co/800x600?text=Как+работает+НейроБлогер&font=roboto',
    title: 'Как работает НейроБлогер?',
    icon: () => <FaRobot className="text-blue-500 w-8 h-8" />,
    content: [
      "Ассоциация с мозгом: \"Представьте, что у вашего телефона есть мозг, который может думать и писать за вас.\"",
      "Примеры использования: Создание текстов, изображений и видео."
    ]
  },
  {
    url: 'https://placehold.co/800x600?text=Пригласите+друга&font=roboto',
    title: 'Пригласите друга и получите бонусы!',
    icon: () => <FaUserFriends className="text-yellow-500 w-8 h-8" />,
    content: [
      "Хотите получить больше возможностей с нашим ботом? Теперь это проще простого! Используйте команду /invite, чтобы пригласить своих друзей и получить крутые бонусы! 🎁✨",
      "Как это работает? 1. Введите команду /invite в нашем боте. 2. Поделитесь уникальной ссылкой с друзьями. 3. Получите бонусы, когда ваши друзья начнут использовать бота!"
    ]
  },
  {
    url: 'https://placehold.co/800x600?text=Создайте+изображение+из+текста&font=roboto',
    title: 'Создайте изображение из текста!',
    icon: () => <FaImage className="text-purple-500 w-8 h-8" />,
    content: [
      "Вы когда-нибудь хотели увидеть, как ваши слова превращаются в изображения? С нашим ботом это возможно!"
    ]
  },
  {
    url: 'https://placehold.co/800x600?text=Создайте+видео+из+текста&font=roboto',
    title: 'Создайте видео из текста!',
    icon: () => <FaVideo className="text-red-500 w-8 h-8" />,
    content: [
      "Хотите увидеть, как ваши слова оживают в виде видео? С помощью команды /text_to_video вы можете создавать удивительные видеоролики!"
    ]
  }
];

export default slideImages;